* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
img{
  object-fit:cover;
}

:root {
  --color-green: #94c500;
  --space-side-default: 16px;
  --space-upside-default: 32px;
  --space-side-mobile: 8px;
  --font-size-mid: 24px;
  --font-size-small: 16px;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 425px) {
  .input-container {
    width: 80%;
  }
}
.tour-course-container{
  transition: 2s ease-in;
}
    .container {
      margin: var(--space-upside-default) var(--space-side-default);
      width: 400px;
      height: 540px;
      background-color: salmon;
      overflow: hidden;
      position: relative;
    }
    .itme{
      display: grid;
      grid-template-columns:(4 1fr);
    }
    
    