<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .course-container {
        width: 800px;
        height: 400px;
        display: grid;
        background-color: tomato;
        grid-template-columns: repeat(4, 1fr);
      }

      .course-container:hover {
        animation: name 4s ease-in-out infinite;
      }

      @keyframes name {
        0% {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        20% {
          grid-template-columns: 2fr 1fr 1fr 1fr;
        }
        40% {
          grid-template-columns: 1fr 2fr 1fr 1fr;
        }
        60% {
          grid-template-columns: 1fr 1fr 2fr 1fr;
        }
        80% {
          grid-template-columns: 1fr 1fr 1fr 2fr;
        }
        100% {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .course-items {
        border: 1px solid black;
      }
      #first {
        background-color: aquamarine;
      }
      #second {
        background-color: blueviolet;
      }
      #third {
        background-color: sandybrown;
      }
      #fourth {
        background-color: slategray;
      }
    </style>
  </head>
  <body>
    <div class="course-container">
      <div class="course-items" id="first"></div>
      <div class="course-items" id="second"></div>
      <div class="course-items" id="third"></div>
      <div class="course-items" id="fourth"></div>
    </div>
  </body>
</html>
